.hero {
  display: flex;
  justify-content: center;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-box {
  width: 770px;
}

.benefits-list {
  display: flex;
}

.benefits-list .item {
  width: calc((100% - 90px) / 4);
  /* width: 270px; */
  margin-right: 30px;
}

.benefits-list .item:last-child {
  margin-right: 0;
}

.benefits-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  margin-bottom: 30px;

  background-color: var(--primary-bg-color);
  border-radius: 4px;
}

.section-first {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-subtitle {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-first-text {
  margin: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.occupation {
  display: flex;
}

.occupation .item {
  position: relative;

  width: calc((100% - 60px) / 3);
  /* width: 370px; */
  margin-right: 30px;
}

.occupation .item:last-child {
  margin-right: 0;
}

.section-block {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-second-subtitle {
  position: absolute;
  bottom: 0;
  width: 100%;

  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.ourteam {
  background-color: var(--primary-bg-color);
}

.team {
  display: flex;
  flex-wrap: wrap;
}

.team-foto {
  margin-bottom: 30px;
}

.team-item {
  width: calc((100% - 90px) / 4);
  /* width: 270px; */
  height: 422px;
  padding-bottom: 24px;
  margin-right: 30px;

  text-align: center;

  background-color: var(--primary-white-color);

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-item:last-child {
  margin-right: 0;
}

.section-third-subtitle {
  margin: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.section-third-text {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.icon {
  display: flex;
  justify-content: center;
}

.icon .item {
  margin-right: 11px;

  fill: #afb1b8;
  border-radius: 50%;

  transition: backgraund-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon .item:last-child {
  margin-right: 0;
}

.icon .item:hover,
.icon .item:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  fill: inherit;
}

.clients {
  display: flex;
  justify-content: center;
}

.clients .item {
  width: calc((100% - 150px) / 6);

  margin-right: 30px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .item:last-child {
  margin-right: 0;
}

.clients .item:hover,
.clients .item:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 170px;
  height: 90px;

  fill: inherit;
}
